{
  "development": {
    "username": "my_user",
    "password": "my_password",
    "database": "my_database",
    "host": "localhost",
    "dialect": "postgres",
    "port": 5432,
    "ssl": false
  },
  "production": {
    "username": "my_user",
    "password": "my_password",
    "database": "my_database",
    "host": "localhost",
    "dialect": "postgres",
    "port": 5432,
    "ssl": false
  }
}
